services:
  forward-fil-bot:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN	
      IS_MONGO: $IS_MONGO
    resources:
      cpu: 1000m
      memory: 3Gi